<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="theme-color" content="#0b0f14" />
  <title>AbyssWorld Idle (Canvas)</title>

  <link rel="manifest" href="./manifest.json" />
  <link rel="icon" href="./icons/icon-192.png" />
  <link rel="apple-touch-icon" href="./icons/icon-192.png" />
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <canvas id="game" aria-label="AbyssWorld Idle game canvas"></canvas>

  <script type="module">
    import { registerSW } from "./src/sw-register.js";
    registerSW();
  </script>
  <script type="module" src="./src/app.js"></script>
</body>
</html>
